/// 작성자: 김윤빈
/// 작성일: 2020-08-30
/// 수정일: 
/// 저작권: Copyright(C) FNI Co., LTD. 
/// 수정이력

using FNI;
using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
using UnityEngine.Playables;

namespace FNI
{
    public class SubtitleManager : MonoBehaviour
    {
        #region Singleton
        private static SubtitleManager _instance;
        public static SubtitleManager Instance
        {
            get
            {
                if (_instance == null)
                {
                    _instance = FindObjectOfType<SubtitleManager>();
                    if (_instance == null)
                        Debug.LogError("MainManager를 찾을 수 없습니다. ");
                }
                return _instance;
            }
        }
        #endregion

        public AudioSource audioSource;

        public AudioClip[] audioClips01;
        public AudioClip[] audioClips02;
        public AudioClip[] audioClips03;
        public AudioClip[] audioClips04;
        public AudioClip[] audioClips05;
        public AudioClip[] audioClips06;
        public AudioClip[] audioClips07;
        public AudioClip[] audioClips08;
        public AudioClip[] audioClips09;
        public AudioClip[] audioClips10;

        public List<AudioClip[]> audioClipList = new List<AudioClip[]>();

        public List<string[]> subtitleList = new List<string[]>();

        public GameObject[] contentsList;

        GameObject currentContent;
        PlayableDirector myPlayableDirector;

        public TextMeshProUGUI subtitleText;

        public GameObject subtitleBox;

        public string playingAudioName;

        private void Start()
        {
            AddList();
        }

        public void AddList()
        {
            audioClipList.Add(audioClips01);
            audioClipList.Add(audioClips02);
            audioClipList.Add(audioClips03);
            audioClipList.Add(audioClips04);
            audioClipList.Add(audioClips05);
            audioClipList.Add(audioClips06);
            audioClipList.Add(audioClips07);
            audioClipList.Add(audioClips08);
            audioClipList.Add(audioClips09);
            audioClipList.Add(audioClips10);

            subtitleList.Add(Content01);
            subtitleList.Add(Content02);
            subtitleList.Add(Content03);
            subtitleList.Add(Content04);
            subtitleList.Add(Content05);
            subtitleList.Add(Content06);
            subtitleList.Add(Content07);
            subtitleList.Add(Content08);
            subtitleList.Add(Content09);
            subtitleList.Add(Content10);
        }

        public void TextSetNull()
        {
            subtitleText.text = "";
            subtitleText.SetAllDirty();
        }

        public void SubtitleSet(string str)
        {
            //Debug.Log(str);
            if (str == "null")
            {
                subtitleText.text = "";
                subtitleBox.SetActive(false);
            }
            else
            {
                subtitleBox.SetActive(true);
                // 일단 몇번째 타임라인 켜져있는지 확인
                for (int cnt = 0; cnt < contentsList.Length; cnt++)
                {
                    if (contentsList[cnt].activeSelf == true)
                    {
                        currentContent = contentsList[cnt];
                        myPlayableDirector = contentsList[cnt].GetComponent<PlayableDirector>();

                        //if (contentsList[cnt].name == "RelaxationRespiration" ||
                        //    contentsList[cnt].name == "SelfMercy" ||
                        //    contentsList[cnt].name == "WordRepetition" ||
                        //    contentsList[cnt].name == "Counselor" ||
                        //    contentsList[cnt].name == "Visualization")
                        //{
                        //    num = 0;
                        //    Debug.Log(contentsList[cnt].name + " : " + cnt);
                        //}
                        //else
                        //{
                        //    num = 1;
                        //    Debug.Log(contentsList[cnt].name + " : " + cnt);
                        //}

                        switch (contentsList[cnt].name)
                        {
                            case "RelaxationRespiration":
                                num = 0;
                                break;

                            case "Mindfulness":
                                num = 1;
                                break;

                            /////////////////////////

                            case "SelfMercy":
                                num = 2;
                                break;

                            case "EmotionalDriven":
                                num = 3;
                                break;

                            ////////////////////////////

                            case "WordRepetition":
                                num = 4;
                                break;

                            case "SelfCalibration":
                                num = 5;
                                break;

                            ///////////////////////////

                            case "Counselor":
                                num = 6;
                                break;

                            case "SelfAssertion":
                                num = 7;
                                break;

                            /////////////////////////////

                            case "Visualization":
                                num = 8;
                                break;

                            case "PositiveSelfDiagnosis":
                                num = 9;
                                break;
                        }


                        // num이 몇번째 껀지 가져옴
                        //num = cnt;
                    }
                }
                if (audioClipList.Count <= 0)
                {
                    return;
                }
                for (int cnt2 = 0; cnt2 < audioClipList[num].Length; cnt2++)
                {
                    if (audioClipList[num][cnt2].name == str)
                    {
                        if (subtitleList[num][cnt2].ToString() == "None")
                        {
                            subtitleBox.SetActive(false);
                        }
                        else
                        {
                            subtitleBox.SetActive(true);
                            subtitleText.SetAllDirty();
                            subtitleText.text = subtitleList[num][cnt2].ToString();
                        }

                    }
                }
            }
        }



        public void StartSubtitle()
        {
            //subtitleBox.SetActive(true);
            IEnumerator SubRoutine = SubtitleRoutine();
            StartCoroutine(SubRoutine);
        }

        public void StopSubtitle()
        {
            subtitleBox.SetActive(false);
            IEnumerator SubRoutine = SubtitleRoutine();
            StopCoroutine(SubRoutine);
        }

        int cnt = 0;
        int num = 0;
        IEnumerator SubtitleRoutine()
        {            
            for (int cnt = 0; cnt < contentsList.Length; cnt ++)
            {
                if (contentsList[cnt].activeSelf == true)
                {
                    currentContent = contentsList[cnt];
                    myPlayableDirector = contentsList[cnt].GetComponent<PlayableDirector>();
                    num = cnt;
                }
            }

            while (currentContent.activeSelf == true)
            {
                if (!audioSource.isPlaying && isPause == false) 
                {
                    subtitleText.text = "";
                    if (subtitleList[num][cnt] == "None")
                    {
                        subtitleBox.SetActive(false);
                    }
                    else
                    {
                        subtitleBox.SetActive(true);
                    }

                    subtitleText.text = subtitleList[num][cnt].ToString();
                    audioSource.clip = audioClipList[num][cnt];
                    audioSource.Play();                    
                    cnt++;
                }
                yield return null;
            }
        }

        // 타임라인에서 정지면 true로 바꿔줘서 다음 사운드로 못넘어가게 막아줘야함
        bool isPause = false;

        public void PauseAudio()
        {
            isPause = true;
            subtitleBox.SetActive(false);
            audioSource.Pause();
        }

        public void StartAudio(bool value = true)
        {
            isPause = false;
            if (value == true)
            {
                subtitleBox.SetActive(true);
            }            
            audioSource.Play();
        }

        //             "이 호흡 훈련을 정확하게 하고 있는지 스스로 확인하기 위하여 한 손을 윗가슴에," + "\n" +
            //"다른 한 손을 아랫배 위에 올려놓습니다. ",

        string[] Content01 = new string[] { 
            "자, 이제 간단한 호흡만으로도 우리의 정서가 변화된다는 것을 먼저 경험해보겠습니다.",

            "이 호흡 훈련을 정확하게 하고 있는지",
            "스스로 확인하기 위하여",
            "한 손을 윗가슴에",
            "다른 한 손을 아랫배 위에 올려놓습니다. ",

            "먼저 코를 통해 평소처럼 숨을 들이마셔봅니다.",

            "숨을 크게 들이마실 때",
            "서서히 복부만 크게 팽창하는 것을 느낍니다.",
            "가슴의 위치는 변하지 않습니다. ",

            "이제 이제 입에서 '쉬-' 공기 빠지는 소리를 내며",
            "숨을 내쉽니다.",
            "역시 가슴의 위치는 변하지 않고",
            "복부만 다시 납작하게 줄어듭니다.",
            "지금 이 방법은 복식호흡을 하는 방법입니다.",
            "이런 복식호흡을 천천히 두 번 다시 해 보겠습니다.",

            "숨을 들이쉬고",            
            "호흡을 잠시 멈추었다가",            
            "가능한 숨을 길게 천천히 내쉽니다.",

            "한 번 만 더 해보겠습니다.",            
            "들이마시며 배가 커졌다가",            
            "잠시 멈췄다가",            
            "내쉬며 배는 점점 등과 가까워집니다.",

            "들이쉬고",

            "멈추었다",

            "내쉬고",

            "들이쉬고",

            "멈추었다", 
            
            "내쉬고",

            "자, 잠시 몸과 마음을 돌아보면",
            "세 번의 호흡만으로 한결 편안-해짐을 느낄 수 있습니다.",
            "지금부터 3분간 이 호흡을 해 보며",
            "온전히 자기 안으로 들어갑니다.", 
            
            "수고하셨습니다."};

        string[] Content02 = new string[] {
            "비판단적인 알아차림",
            "즉 판단하지 않는 알아차림이란",
            "우리 마음이 반복적으로",
            "어떤 생각",
            "감정",
            "신체감각에 머무르려 할 때", 
            "우리 마음을 챙겨 그 주제에 부드럽게 주의를 기울이는 과정입니다.",

            "그 생각, 감정, 그리고 신체감각은",
            "보통 자동적으로 일어나기 때문에 ",
            "우리가 인식하기도 전에",
            "너무 빠르게",
            "우리의 마음 에너지를 빼앗아갑니다. ",

            "너무나 긍정적인 경험은",
            "거기에 집착하고 몰두하게 만들고",
            "너무나 불쾌하고 불편한 경험은",
            "받아들이기 힘들어 우리를 좌절하게 만들 수 있습니다.",

            "이번 심리교육에서는",
            "자신의 마음을 객관적으로 알아차리도록 돕는 기술을 제공할 겁니다.",

            "당신은 이 시간을 통해 한 걸음 물러서서",
            "우리의 내면에서 일어나고 있는 활동들을",
            "객관적으로 볼 수 있도록",
            "목격자가 되는 연습을 해볼 겁니다. ",

            "자, 지금부터는 손을 편안하게 놓아 보세요.",

            "손바닥을 위로 향하게 해서",
            "무릎 위에 놓아도 좋습니다.",

            "똑바로 앉으려고 노력하고",
            "머리가 가벼워서",
            "마치 어깨 위로 떠 있다고 상상해보세요.",

            "숨을 깊게 10번 들이마셨다 내뱉습니다.",

            "공기가 당신의 몸에 들어오고 나가는 것을",
            "계속해서 알아차려보세요.",

            "자, 이제 호흡을 계속 하며",
            "당신의 마음을 들여다 봅니다.",

            "지금 당신 마음에는 어떤 생각이 오고 가나요?",
            "당신의 마음은 빠르게 움직이고 있나요?",
            "바쁜 가요?",  
            
            "당신의 마음이 둔하거나 느리다고 느껴지나요? ",

            "이 활동이 끝나기를 기다리면서",
            "끝난 다음에는 무엇을 할 지 생각하고 있나요?",
            "당신의 마음은 어제 있었던 일이나 작년에 있었던 일을 훑어보고 있나요?",
            "불안이나 막막함을 느끼나요?",
            "아니면 미래에 대한 상상에 빠져들고 있나요? ",

            "자, 이제 마음을 좀 더 있는 그대로 바라보기 위해",
            "마음을 약간 침착하게 해 봅시다.",
            "일단 우리의 주의를 호흡과 신체감각으로 옮깁니다.",

            "천천히 호흡하며",
            "호기심을 가지고",
            "지금",
            "가장 두드러지는 경험을 하는",
            "신체 영역이 어디인지를 살핍니다.",

            "손은 제 자리에 있나요?",
            "척추를 바르게 곧게 세워 당신의 위엄을 보여주세요.",

            "호흡은 어떤가요? ",            
            "배가 고플 수도 있고",            
            "허리가 아플 수도 있습니다.",

            "가슴이 답답할 수도 있고",
            "코 끝이 찡할 수도 있습니다.",

            "어떤 것도 판단하지 않고",
            "그저, 그렇구나 하고 알아차리면 됩니다.",

            "자, 이제 신체감각으로 옮겼던 주의를",
            "천천히 거둬들이고",
            "다음의 문장을 천천히 따라 읽어봅시다." ,

            "마음 안의 경험들이 나타나도록 그저 내버려 둡시다. " ,
            "마음의 문제들을 줄이려 하거나",
            "바꾸려 하거나",
            "좋다 또는 나쁘다고 판단하지 않고",             
            "감정과 생각들이 왔다가 가도록",
            "마음의 공간을 훌쩍 더 넓혀서",
            "그 안에서 마음껏 놀게 둬 봅시다.",

            "다시 눈을 감고",
            "이제는 당신의 정신적인 활동을 계속해서 알아차려 보세요.",            
            "미소를 살짝 지어도 됩니다.",
            "마치 혼자 분주하게 이것저것 일들을 벌이는 어린아이를 편안한 마음으로 살피듯이 ",

            "계속해서 눈을 감고",
            "마음 속에 돌아가고 있는 녹화 영상을 있는 그대로 봅니다.",
            "구태의연하게 당신을 붙잡아 끌고 다니는",
            "그 반복적인 생각들을 이제 멀리서 바라봅니다.",
            "이때 당신은 더 이상 그 생각에 끌려 다니지 않을 수 있습니다.",

            "의도적으로 한 발짝 뒤로 물러서서",
            "계속해서 아무 반응도 하지 않고",
            "마음의 어려움을 따듯하게 그저 인식합니다.",

            "잘 따라오셨나요?",
            "당신에게는 여러 마음이 있고",
            "이제 당신은 그것을 더 크게 감싸 안아 바라볼 수 있는",
            "더 큰 마음의 공간을 가지게 된 것입니다.",

            "마지막으로 정리하자면",
            "우리의 경험을 이러한 방식으로 수용한다는 것은",
            "체념한다는 의미가 아닙니다.",

            "다만 우리의 경험들을 생동감 있게 자각하고",
            "순간순간 있는 그대로 받아들임을 의미합니다.",

            "그런 감정, 생각, 감각들이 그곳에 있어도",
            "그저 불편할 뿐이지 별 일이 일어나지 않는다는 것을 알게 되면" ,
            "정말 이대로도 괜찮다는 것을 알게 되면",
            "우리는 더 지혜롭고 현실적인 대처를 할 수 있습니다.",

            "수많은 연구결과 상",
            "멀리에서 나의 마음을 바라보는 힘이 생기면",
            "마음 안의 여러 경험들이",
            "우리에게 미치는 부정적인 위력은 조금씩 사라집니다.",
            "이것으로 비판단적인 알아차림에 대한 오늘의 훈련을 마치겠습니다.",
            "고생 많으셨습니다."};                      

        string[] Content03 = new string[] {

            "우리는 우울, 절망, 불안과 같은 정서적 고통을 경험할 때에",
            "자기를 비난하거나 스스로를 평가절하하며 자존감이 낮아집니다.",

            "지금 우리는",
            "낮은 자존감에 집중해 자기자신을 잃어버리는 사람들을",
            "마치 따듯한 담요나 보자기로 감싸안듯 안아버리는",
            "‘자기자비’에 대해 알아볼 것입니다.",

            "이 방법을 통해",
            "나의 자존감이 낮아지는 여러 상황에서",
            "자신을 더 아프게 하지 않고",
            "스스로에게 너그러워지는 방법을 알아볼 것입니다.",

            "자신을 향해 너그러워진다는 것은",
            "나 자신을 그대로 받아들이는 것입니다.",
            "고통을 경험할 때에도 나를 몰아세우거나 책망하기보다",
            "부드럽고 온화한 마음으로 나의 고통을 이해합니다.",

            "방금 전 당신은 자존감이 낮아진 경험을 회상했습니다.",
            "잠시 그때 느꼈던 감정들에 주목해봅니다.",

            "지금 당신의 몸 어디서 메세지를 보내왔나요?",
            "지금 당신의 마음 한 가운데 무슨 일이 일어나고 있나요?",

            "자존감이 낮아지고 나쁜 감정과 생각이 당신을 뒤덮을 때",
            "그때 당신이 정말 듣고 싶은 말은 무엇인가요?",

            "당신을 있는 그대로 이해하는 따듯한 존재를 생각해봅시다.",
            "친구, 가족 또는 애인일 수도 있고",
            "반려동물일 수도 있고 치료자나 상상 속의 인물",
            "혹은 신일 수도 있습니다.",
            "그에게 지금 듣고 싶은 말은 무엇인가요?",

            "이 중에 힘들어하는 당신에게 전해주고 싶은 말이 있나요?",
            "하나를 골라, 당신이 고른 말을 소리 내어",
            "그 의미를 음미하며 스스로에게 건네어 보겠습니다.",

            "한 번 더 소리 내어, 천천히 말해주세요." ,

            "이제 눈을 감고 3분 간 호흡을 시작합니다.",
            "숨을 들이쉴 때마다 점차 따듯함과 편안함이",
            "내 안을 가득 채웁니다.",
            "당신이 선택한 그 말들이 당신을 채웁니다.",

            "내쉬는 숨에 당신을 몰아붙이고",
            "당신을 비판하는 당신 자신의 마음들을",
            "저 멀리 보냅니다.",

            "우리가 깊게 숨을 내쉬고 들이쉴수록",
            "우리 마음의 공간은 더 단단한 벽을 세우고 넓어지며",
            "따듯함과 사랑으로 채워집니다.",            
            "호흡의 처음도 끝도 모두 차분하고 편안합니다.",

            "나와, 내 곁의 모든 사람은, 때로는 실수하고",
            "때로는 삶의 한 과정에서 슬퍼지거나 괴로워할 수 있다는 사실을",
            "있는 그대로 편안하게 받아들입니다.",

            "이제 일상으로 돌아간 후에도",
            "어쩌면 그동안 쓰지 않았던 마음의 근육인 자기자비를 연습해",
            "부드럽고 온화하게 지금의 당신을 받아주세요.",

            "당신을 괴롭혔던 과거의 경험은 뒤로 하고",
            "자기비난도 그만 거두고",
            "지금의 당신을 그냥 따뜻하게만 바라봐 주세요. ",

            "오늘도 고생 많으셨습니다. 여기에서 마치겠습니다." };

        string[] Content04 = new string[] { 
            "우리는 때로",
            "불편한 감정을 없애고 싶어합니다.",

            "하지만 이러한 부정적인 정서를 마치 스위치 끄듯 꺼버리거나 멈추는 건",
            "매우 어려운 일입니다.",

            "사실, 모든 정서는",
            "심지어 불편하게 느껴지는 정서조차도",
            "우리 삶에서 중요한 역할을 합니다.",

            "정서는 우리에게 삶에서 무엇이 일어나고 있는지에 관해 중요한 것들을 알려주며",
            "생존에 도움이 되거나 동기를 부여하기도 합니다.",

            "모든 사람들은 정서를 경험하지만",
            "어떤 사람들은 정서를 유용하게 적응적으로 활용하고",
            "어떤 사람들은 정서에 압도되거나 자신에게 해가 되는 선택을 하기도 합니다. ",

            "뭐가 됐든 정서 경험 때문에 당신이 어떤 행동을 하고 있다면",
            "이것을 우리는 ‘정서주도행동’이라고 부릅니다.",

            "즉, 우리는 무언가를 느끼고 그에 대한 반응으로 무언가를 행합니다.",

            "이 정서주도행동은",
            "잠시 잠깐은 효과적일 수 있습니다.",

            "예를 들어, 우리는 마감 기한이 있는 과제 때문에 불안해 할 수 있습니다.",

            "누군가는 이 불안 때문에 과제를 미루고는",
            "유튜브나 인스타그램에서 많은 시간을 소모할 수 있습니다.",

            "이런 행동들이 단기적으로는 얼마간의 안도감을 준다 하더라도",
            "보통 나중에는 상황을, 기분을, 더욱 나쁘게 만듭니다.",

            "앞선 상황에서 위와 같은 정서를 경험하셨다고 응답하셨습니다.",

            "그런 정서가 나타나면 어떤 행동을 하는지",
            "잠시 눈을 감고 생각해보겠습니다.",

            "그런 정서들로 유발되는 행동 목록은",
            "개인마다 다릅니다.",

            "얼굴 표정, 몸짓, 몸의 자세처럼",
            "미묘한 행동이 달라질 수도 있고",
            "자신이나 타인을 대하는 행동도 달라집니다.",
            "이것이 정서주도행동입니다.",

            "당신의 정서주도행동을 자세히 살펴봅니다.",

            "그 행동을 왜 하게 될까요?",
            "목적이 있나요?",
            "그 행동에 뭔가 기능이 있나요? ",
            "그 행동들은 합리적이고 건강한 행동인가요?",

            "조금 더 성숙한 행동 목록이 있을까요?",
            "대안적인 행동들에는 어떤 것이 있을까요?",

            "방금의 영상에서 당신은 부정적인 감정을 경험하고",
            "실제로 자존감이 낮아지는 경험을 했을 수도 있습니다.",
            "그렇지만 그 이후의 일들에 대한 결정권은",
            "당신에게 있습니다.",

            "정서가 우리에게 특정한 행동을 하도록 충동질 한다 하더라도",
            "우리는 그저 정서를 있는 그대로 찬찬히 보고",
            "한 발 물러서 거기에 머무를 수도 있고",
            "새롭고 좀 더 도움이 되는 대안 행동을 선택할 수도 있고",
            "자신을 정당하게 보호하기 위한 주장을 할 수도 있습니다.", 

            "당신의 마음에 변화를 가져올 수 있는 일들을",
            "스스로 결정해서 행동할 수 있습니다.",

            "대안행동은 항상 뭔가 대단한 것을 해야 함을 의미하지는 않습니다.",
            "이제 일상 속에서 당신의 대표적인 정서주도행동 몇 가지를 찾고",
            "대안적인 행동을 개발해봅시다.",

            "조금은 어려울 수도 있습니다.",
            "그래도 일단, 이게 내게 효과가 있는지 한 번 실험해봅시다."};

        string[] Content05 = new string[] {
            "지금부터 실험을 하나 해보겠습니다.",
            "이게 뭐지? 하는 생각이 들 수 있겠지만",
            "많은 연구들로 입증된, 마음을 조절하는 기법입니다.",

            "자, 지금 입 밖으로 ‘레몬’이라는 단어를 소리 내어 말해보세요.",
            "시작",
            "‘레몬’",

            "지금 뭔가 이미지가 떠오르거나",
            "어떤 생각들이 스쳐 지나갈 수 있습니다.",

            "많은 사람들은 노란색을 떠올릴 수도 있고",
            "침이 고이는 분들도 있습니다.",

            "실제로 일어난 일은 ‘레몬’이라는 단어가 발음된 것뿐인데",
            "우리는 레몬을 실제로 경험하는 듯한 느낌을 가지기도 합니다.",

            "자, 지금부터는",
            "잠시 동안 ‘레몬’이라고 하는 단어를",
            "여러차례 입 밖으로 소리 내어 반복해 말해보겠습니다.",

            "가능한 빠르게",
            "그렇지만 정확하게",
            "집중해서",
            "멈추라는 신호가 있을 때까지",
            "계속해서 ‘레몬’을 말해보세요.",

            "멀리 앉은 사람들에게도",
            "소리가 들릴 정도로",
            "큰 소리로 말씀해주세요.",

            "레몬이라는 단어는 이제 어떻게 느껴지나요? ",
            "처음에는 단지 말을 한 것이 전부였음에도 불구하고",
            "레몬이 진짜 같았는데",
            "지금은 '레몬', '레몬'하고 반복하다 보니",
            "그저 하나의 소리, 음절에 불과한",
            "조금은 낯선 단어로 보입니다.",

            "인지적 탈융합, 탈문자화 라고 하는 어려운 용어들이 있는데",
            "방금 우리가 한 그 낯선 경험을 말합니다.",

            "우리의 말들은 우리의 감정과 행동에 많은 영향을 미칩니다.",
            "말의 의미",
            "말의 틀에 얽매이고",
            "그 말의 틀에 맞추어 행동하게 됩니다." ,

            "그러나 우리는 인지적 탈융합",
            "혹은 단어 반복 기법으로",
            "우리 생각들의 힘을 약화시킬 수가 있습니다." ,

            "순식간에 일어나는 생각이나 말들이",
            "우리 눈을 가리지 않도록 할 수 있습니다." ,

            "예를 들어, ‘우울해’라는 말을 자주 하는 사람이라면",
            "이 단어를 반복해 말하는 것만으로",
            "나를 끈적끈적하게 붙잡고 있던 단어들을 낯설게 만들고",
            "나의 정체성을 형성하려고 들었던",
            "여러 부정적인 말들의 심리적 영향력을 줄일 수 있습니다. " ,

            "차츰 우울은 레몬과 같이 실제로는 하나의 소리에 불과한 단어로 남습니다.",
            "우울해 라는 말은 더 이상 나에게 위력을 발휘할 수 없습니다.",

            "우울을 당연하게 생각했던 언어적 맥락이 조금 뒤틀립니다.",
            "자신에 대한 평가적이고 판단적인 생각들을",
            "문자 그대로 받아들여 압도되는 일을 줄입니다." ,

            "이때 우리는",
            "대안적인 행동을 탐색할 수 있는",
            "마음 안의 자유로운 공간을 확보할 수 있습니다." ,

            "방금의 영상에서",
            "위와 같은 정서를 경험하셨다고 응답했습니다." ,

            "단어 반복 기법을 이제 한번 실험해볼까요?" ,

            "하나의 단어를 골라서",
            "나는 뭐뭐하다, 라고 상태를 표현해서 한 번 말씀해 보실래요?",
            "자, 시작",

            "아까 레몬을 말했을 때처럼",
            "다시 정확하게",
            "방금했던 표현을",
            "음절을 1초에 하나하나 끊어서 반복해서 말해보겠습니다.",             
            "예를 들어, 나.는.슬.프.다.와 같이 하면 됩니다.",

            "제가 멈추라고 할 때까지 말해보세요.",

            "이제 그만.",

            "방금 전까지 당신의 마음을 휘저었던 강렬했던 감정 단어는",
            "그 의미가 사라지고",
            "지금은 그저 소리로만 남아있습니다. ",

            "우울하고 초조하다고 입버릇처럼 이야기하는 것이",
            "당신의 마음을 딱딱하게 경직시키고 당신을 한 가지 모양 안에 가둘 수 있습니다.",
            "그러나 나를 우울하게 하는 단어들을 반복하는 단어반복기법만으로도",
            "나의 감정을 함부로 규정하던 생각들을 낯설게 바라볼 수 있습니다.",            

            "이런 경험을 반복하다보면",
            "자신에 대한 부정적인 생각이나 감정과 거리를 두는 법을 익힐 수 있습니다.",

            "오늘은 조금 새로운 기법으로",
            "지금까지 나를 옴짝달싹 못하게 만들었던 생각이나 감정들과 거리를 두는 작업을 해 보았습니다.",
            "이렇게 차츰 자유로워지면 좋겠습니다.",

            "마지막으로 호흡을 세 차례 하고, 이번 회기를 마무리하겠습니다.",

            "만약 몸 안에 남아있는 감정이 느껴진다면",

            "깊게 숨을 들이마시고",
            "내쉬는 숨에 함께 내보내세요.",

            "다시 들이마시고",
            
            "내쉬며",
            "자신의 감정을 바라봅니다.",
            
            "다시 들이마시고",
            
            "내쉽니다.",
            
            "고생하셨습니다."};                
        
        string[] Content06 = new string[] {
            "이제부터",
            "우리의 감각을 이용해보겠습니다.",
            
            "의식을 감각에 집중시키는 자기 진정 기법입니다.",

            "여러 연구결과에 따르면 우리가 감각에 집중하는 동안에는",
            "우리의 정서적 고통은 크게 감소합니다.",
            "큰 트라우마 이후에도 이 방법은 유용합니다.",

            "지금부터 보이는 풍경에 온전히 집중해주세요.",

            "어떤 것이 보입니까?",
            "또 어떤 느낌이 듭니까?",

            "지금부터는 눈을 감고",
            "들리는 소리에 온전히 집중해주세요.",

            "어떤 소리가 들립니까? ",            
            "또 이번에는 어떤 느낌이 듭니까?",

            "눈과 귀로 집중했던 감각을",
            "다시 한 번 천천히",
            "하나하나",
            "회상해보세요.",

            "어느 순간 혼란스러운 정보들이",
            "당신을 또 다시 불안정하게 만들 수 있습니다.",

            "그러나 현실의 사물과 대상을 가만히 바라보고",
            
            "그 소리를 듣는 것만으로도",

            "당신의 마음은 차츰 진정될 수 있습니다.",

            "다시 한 번, 나를 진정하기 위해 감각을 사용해봅시다.",

            "먼저 요새 나의 마음을 괴롭히는 생각이나 감정을 떠올려봅시다.",

            "어떤 생각으로 자꾸 마음이 혼란스럽고 생각이 엉키고 있나요?",

            "스트레스가 심할 때에",
            "사람들은 멍한 느낌마저 겪을 수 있습니다.",

            "교감신경계가 일을 하지 못하고",
            "부교감신경계, 미주신경 반응이 높아지기 때문입니다.",

            "자, 이제",
            "방 안의 사물의 색깔, 소리에 주의를 돌리거나",
            "자신의 몸이",
            "의자나, 옷과 닿아있는 촉감을 새삼스럽게 느끼며",

            "슬픔, 불안, 억울함, 분노 등이 일렁이려는 나의 마음을",
            "천천히",
            "안전한 기반에 안착시켜 봅니다.",

            "지금부터",
            "이 방 안에 있는 사물들 이름 다섯 개를 천천히 말해볼까요?",


            "실제 감각에 집중하면서",
            "감정이나 개인적인 추측에 휩싸이지 않고",
            "나를 진정시켜",
            "현실에 대처할 수 있는 내면의 힘을 높이는 간단한 방법입니다.",
            
            "천천히",
            "내 마음이 안정되고 차츰 단단한 힘을 가지는 것을 느낍니다.",

            "스트레스 상황에서",
            "마음은 과거와 미래를 오가며 길을 잃고 방황하기 쉽습니다.",

            "그럴 때 우리는 우리의 감각 경험을 깨워",
            "우리가 존재하는 바로 지금",
            "여기에 나의 마음을 단단히 올려둘 수 있습니다.",

            "오늘은 여기까지 하겠습니다. 감사합니다." };

        string[] Content07 = new string[] {
            "지금부터는 자기주장훈련을 연습합니다.",
            "먼저, 우리에게 도움이 되는 ‘바람직한 주장 행동’이 무엇인지 알아야 합니다.",

            "주장행동이란",            
            "타인의 권리를 침해하거나 감정적으로 불쾌감을 주지 않는 범위에서",
            "자신의 권리, 욕구, 의견, 생각을 솔직하게, 직접 표현하는 것을 의미합니다.",

            "많은 분들은 이러한 자기주장행동을 민폐라고 생각하거나, 무례한 일이라고 생각합니다.",
            "그러나 심리학에서 말하는 자기주장행동은",
            "‘사회적으로 적절’하며 ‘타인의 안녕을 함께 고려하는’ ‘바람직한 행동’으로 분류됩니다",

            "지금부터 바람직한 자기주장행동을 찾아내는 연습을 해보겠습니다.",

            "중요한 일을 잊은 상대가",            
            "예상치 않게 이런 대응을 해 온다면",
            "이때 여러 반응이 가능합니다.",

            "각각의 반응이",
            "어떤 표현에 속하는지",
            "선 긋기로 표시를 해보세요.",

            "처음에 보셨던 영상에서와 같이",            
            "상대에게 심한 말을 하고도 같이 웃어 주기를 바라는",
            "우리의 권리를 함부로 침해하는 사람들이 있습니다.",

            "누군가는 우리의 감정을 자극하고",
            "자기 의심에 빠지게도 합니다.",

            "정당한 자기방어를 무력화하는 묘한 분위기도 있습니다.",            
            "이럴 때에 자기주장기술은 효과적입니다.",

            "다음의 항목을 소리내어 읽어보겠습니다.",

            "이야기를 하면서 우리의 생각이 정리가 되기도 하고",            
            "상대방이 전체 상황을 볼 수 있도록 하는 것이죠.",

            "나의 요구와 권리를 막는 사람들을 잠시 떠올려보세요.",
            "어느 순간 당신이 습관적으로 입을 닫게 되었던 상황들이 있습니다.",

            "상황을 잘 떠올리실 수 있도록",
            "사진의 성별은 변경하셔도 좋습니다.",

            "먼저, 현재 사실을 있는 그대로 설명하는 것으로 이야기를 시작해보세요. ",

            "그리고 상대를 비난하는 것보다",
            "실제로 원하는 바를 얻기 위한 나의 주장을",
            "짧지만 분명히 말해보세요.",

            "필요하다면",
            "아니요. 라고도 이야기해보세요. ",

            "자 이제 생각을 다 하셨다면",
            "호흡을 잠시 고르고 직접 말 해봅시다.",

            "타인의 요구에 일일이 반응하지 마세요.",
            
            "일의 우선순위를 주도적으로 정하고",
            "나를 지키세요.",

            "정당한 자기주장에 불안이나 죄책감을 느끼기보다는",
            "숙련감과 즐거움을 느꼈으면 좋겠습니다. ",
            "당신의 모습에 영감을 받는 다른 이들도 분명 있을 것입니다.",

            "이제 천천히 이완호흡을 한 차례 하고 이번 회기를 종료합니다."};

        string[] Content08= new string[] {
            "분노와 적대감, 수치심이 우리의 마음을 혼란스럽게 할 수 있습니다. ",
            "그러나 부정적인 감정을 관리할 수 있다면",
            "그것만으로 강력한 심리적 기술이 됩니다.",

            "앞선 상황에서 위와 같은 정서를 경험하셨다고 응답하셨습니다",

            "과거에 이것과 유사한 감정을 느낀 상황이 있었는지",
            "잠시 눈을 감고 생각해보겠습니다.",

            "이런 감정은 되풀이될 가능성이 높습니다.",            
            "역사가 깊은 부정적 정서들입니다. ",
            "그 이유는 본인이 제일 잘 알 수 있습니다.",            
            "이번 회기에서는",
            "이 뿌리 깊은 감정에 대한 '대처'에 집중해보겠습니다.",

            "이제 눈을 떠 보겠습니다.",

            "그때 당신은 그 상황에서 침묵하거나 도망치거나 애써 보지않으려 했을 수도 있고",

            "더 크게 화를 내거나 상대를 공격하려 했을 수도 있고",

            "뭘 해야 할 지 그 자리에 얼어붙어 멈춰 있었을 수도 있습니다.",

            "보통 그런 감정을 느낄 때 당신의 대처는 어떤 방향인지 손으로 가리켜볼까요?",

            "당신이 이 친구의 상담가라면 어떤 조언을 해 줄 수 있을까요?",

            "화날 수 있어",            
            "무서울 수 있어",            
            "하고 그 감정을 수용해줄 수도 있고", 
            "그럼 이제 우리 어떻게 이 문제를 해결해볼까?",            
            "하고 이 다음 단계를 독려할 수도 있고",

            "그 불쾌한 대상에서 우리의 마음을 거둡시다, 하고",
            "감정을 유발하는 대상에서 지나친 관심을 거두게 할 수도 있습니다.",

            "어떤 방식이든",
            "거리를 두고 멀리서 그 고통을 지켜보면서 ",

            "그 고통이 우리의 더 넓고, 더 지혜로운 마음의 테두리를 스쳐 지나가게 해봅시다.",

            "이제 잠시 눈을 감고",
            "그 친구에게 편지를 쓰듯 말을 건네어 볼게요.",

            "감정을 다룰 방법에 대해",
            "다정한 말투로 의논하듯 말해주세요.",            
            "방법이 떠오르지 않는다면",

            "그냥 '너 참 힘들었겠다'하고 공감하고 잠시 함께 머물러주셔도 됩니다.",
            
            "사실 그만한 위로도 없습니다.",

            "이제 천천히 눈을 뜨세요.",
            
            "어떤 이야기를 했는지 다시 한 번 기억해보세요.",

            "감정이 혼란스러워 판단력이 흐려지거나 결정을 미루고 있다면",

            "마치 다른 사람 문제를 상담하듯 자신에게 이야기를 건네세요.",

            "단호하지만 따듯하게",
            
            "오늘 당신이 건넨 그 조언과 위로 역시",
            
            "다시 당신에게 큰 힘이 되기를 바랍니다."};

        string[] Content09 = new string[] { //45
            "지금부터 실시할 것은 매우 간단해보이지만",
            "우리가 배운 다른 기술과 마찬가지로",            
            "마음의 문제를 다루는 데 있어 그 효과성이 입증된 기법입니다.",

            "마음 속에 고민들을 하나씩 떠올리되",            
            "그 각각의 고민을 더 큰 품으로",
            "보자기로 부드럽게 감싸듯이 크게 안으면",            
            "그 고민을 다룰 수 있는 마음의 여유가 생깁니다.",

            "이 이미지는 매우 강력해서",            
            "걱정과 고민에 뒤덮인 줄 알았던",            
            "우리 마음의 크기를 한없이 확장시킵니다.",
            "그만큼 걱정과 고민의 크기는 상대적으로 작아집니다.",

            "먼저 두 눈을 감고 몸과 마음의 긴장을 편하게 풀어주세요.",

            "당신의 눈 앞에 넓고 큰 하늘이 펼쳐져 있습니다.",

            "하늘에 여러 구름이 흘러가고 있습니다.",            
            "밤처럼 캄캄한 구름도",            
            "우유거품처럼 하얀 구름도 있습니다.",

            "자 이제 마음 속의 생각, 염려, 기억, 감정들을 다섯 가지 정도로 떠올려보세요.",

            "이제 당신 마음의 일부들을",
            "흘러가는 구름 위에 얹어 두어 볼게요.",

            "괴로운 생각과 감정들은 검은 구름 위에",            
            "즐거운 생각과 감정들은 부드럽고 푹신한 구름 위에 올려 놓을게요.",

            "그리고 나서 이제 다시 하늘을 봅니다.",            
            "하늘은 여전히 크고 넓습니다.",

            "또 다른 생각들을 계속 해서 구름 위에 한 점, 한 점 얹는다고 해도",            
            "여전히 하늘은 너무 큽니다.",

            "당신은 그렇게나 커서",
            "어떤 생각이나 감정도 ",
            "당신을 대표하거나 당신을 뒤덮거나",            
            "당신을 마음대로 휘두를 수 없습니다.",

            "이제 당신은 당신의 괴로운 생각과 기억",            
            "당신을 괴롭히는 감정들",
            "모두를",            
            "흐르는 구름 위에 쉽게 얹고",
            "때로는 그 갖가지의 구름들을 품을 수도 있을 것입니다.",

            "자 이제 다시 각성 상태로 돌아가야 할 때입니다. ", 
            "하나에서 다섯을 셀 동안 이 목소리에 주의를 기울여 주세요.",
            "다섯을 세고 나면 화면이 사라지고 종료됩니다.",

            "걱정과 염려, 긴장과 스트레스가 구름, 당신이 하늘입니다. ",

            "마음들은 당신을 어떻게 할 수 없습니다.",
            
            "그저 당신을 스쳐지나가고 당신을 흘러갈 것입니다.",

            "있는 그대로 편안히 바라보고 품어주세요. ",

            "힘들었구나",
            
            "지나가겠구나",
            
            "또 흘러가고 흘러올 수도 있겠구나 하고요.",
            
            "오늘도 수고 많으셨습니다."};

        string[] Content10 = new string[] { //38
            "어떤 상황을 부정적으로 지각하거나",
            "비합리적인 신념을 반복해서 곱씹으면",
            "부정적 감정은 점점 더 커질 수 있습니다." ,

            "이럴 때 자신을 향한 부정적인 메시지를",
            "긍정적 메시지로 바꾸어 말하는 것은 ",

            "자신과 세상에 대한 프레임을 바꾸는 힘을 갖습니다.",

            "다음 중에서 지금 당신에게 가장 필요한 표현은 무엇인지 보아주세요.",

            "하나를 골랐다면",
            "이제 그 문장을 자신만의 언어로 바꾸어 주세요. ",
              
            "나에게 더 맞는",
            
            "나에게 더 편안한",
            
            "내가 더 잘 받아들일 수 있는",
            
            "더 구체적인 자신만의 언어를 만들어주세요.",

            "예를 들어",
            
            "‘내가 뭘 원하고 원하지 않는지 내가 잘 알아’라는 문장을 선택했다면",

            "‘다른 사람들이 내게 뭐라고 하든, 누구보다 내가 나를 제일 잘 알아’ 라고 표현할 수도 있습니다.",

            "주의할 건 나는~으로 시작되는 현재형의 긍정문을 만드는 것입니다.",

            "‘게을러지지 말자’와 같이 부정적인 단어를 사용한 미래형 문장보다는",

            "‘나는 내 삶을 통제할 수 있어’로 만드는 것이 좋습니다.",

            "핑크색 코끼리를 떠올리지 '말라'고 지시를 받으면",

            "오히려 핑크색 코끼리가 더 많이 생각난다는 연구를 들어보셨을까요?",

            "실제로 무언가를 하지 않으려 애쓰다보면",
            
            "결국 그쪽으로 생각이 점점 더 커지는 일도 종종 생깁니다.",

            "그러니 뭐뭐 하지말자 처럼 금지어 목록을 만들기보다는",

            "가능한 단순하게",
            
            "내 마음의 힘을 믿고",
            
            "긍정문을 만들어주세요.",

            "자, 지금부터 당신만의 문장을 마음 속으로 정교하게 다듬어주세요.",

            "다 정리가 되었다면 조용히 입 밖으로 세 번 만",
            
            "당신만의 문장을 되뇌어주세요.",

            "마지막으로 기억해주세요.",
            
            "긍정적 자기진술문은 우리 자신을 더 따듯하게 이해할 수 있도록 돕고",

            "새로운 기대를 품을 수 있도록 도와주는 단단한 지지대가 되어 줍니다.",

            "심리치료에서는 필요하다면",
            
            "이 문구들을 적어서 가지고 다니며",
            
            "틈틈이 읽어보는 방법 역시 추천합니다.",

            "자, 이제 한차례 호흡을 마치고 이번 회기를 마칩니다.",

            "오늘도 수고 하셨습니다."};

    }
}